<!DOCTYPE html>
<html>

<head>
	<title>WebCAS -- Mathematics on the Web</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
  <style type="text/css">
  @import "style/webcas.css";
  
  // The Delicious font is a font by Jos Buivenga (exljbris) -> www.exljbris.com 
  
  @font-face {
	font-family: Delicious;
	src: url('/other/fonts/Delicious-Roman.otf');
}

  body { font-family: Delicious, sans-serif; font-size: 110%; }
 
  #right {position: absolute; left: 635px; right: 10px;  top: 15px;  bottom: 10px;  border: 3px solid black; background: rgb(161,196,225);}
  
  #left {font-size: 90%; position: absolute; left: 10px; bottom: 10px; overflow: auto; top: 100px; width: 600px; bottom: 10px;  border: none; margin: 15px}
  
  #top {height:40px; background: rgb(196,161,225); width: 953px}
  
  #title {font-size: 250%}
  #minititle {font-size: 40%}
  </style>
</head>

<body>
<div id="top"/>
<div id="title"><span>WebCAS</span><span id="minititle">Mathematical teaching tools on the web</span></div>

<div id="left">

<h4>Getting Started</h4>

<p>Getting started with WebCAS is simple if you are running the right browser.
If you are running a modern browser you shouldn't have
any problems.  This includes the most-recent releases of Firefox (3.6), Chrome (8), Safari (4), Opera (10.5), and Internet Explorer (9).  </p>


<p>Select one of the tools from the right column.  Each of these is self-contained.
To get help about each tool, a help link is available in the upper right hand corner.
</p>

<p>There is an older version of WebCAS that runs only in Firefox and is
available <a href="../webcas-old">here.</a></p>


<h4>About WebCAS</h4>



<p>WebCAS is a proof of concept about Computer Algebra Systems and the web-standards
technologies of html5.
A <a href="http://en.wikipedia.org/wiki/Computer_algebra_system">Computer Algebra System</a>
is a program that performs algebraic manipulation of mathematical functions and variables.
If you'd like read more about WebCAS, see is a <a href="history.html">History of
WebCAS page</a>. </p>

<p>The intention of these pages or tools is to aid in the understanding of
mathematics.  I am a teacher first, and a computer geek second and that is
intentional.  What this means is that I have built a useful set of pages that
help students (as well as myself) go through many of the steps it takes to find
a linear regression line or the row operations in a Gauss-Jordon method. </p>


</div>


<div id="right">
<h4>Matrix Tools</h4>
<ul>
<li><a href="matrix/matrix-ops.html">Matrix Operations</a></li>
<li><a href="matrix/gauss-elim.html">Gaussian Eliminator</a></li>
<li><a href="matrix/gauss-elim2.html">New Gaussian Eliminator</a></li>
<li><a href="matrix/matrix-calc.html">Matrix Calculator</a></li>
<!--<li>Eigenvalue/Eigenvectors</li>-->
</ul>

<h4>Data Analysis</h4>

<ul><li><a href="least-squares/index.html">Least Squares Regression</a></li>
</ul>

<!--
<h4>Calculus</h4>
<ul>
<li><a href="roots/roots.xhtml">Rootfinding</a></li>
</ul>
-->


</div>

</body>
</html>

